version = "3.8.3"
runner.dialect = scala3
maxColumn = 120
align.preset = most
newlines.source = keep
rewrite.rules = [SortModifiers, RedundantBraces, RedundantParens]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
